@use "../utils/" as u;

$spacing-0: 0;
$spacing-100: 8;
$spacing-200: 16;
$spacing-300: 24;
$spacing-400: 32;
$spacing-500: 40;

.container {
    min-width: u.rem(375);
    max-width: u.rem(1200);
    width: 100%;
    display: grid;
    grid-column: 1fr;
    gap: u.rem($spacing-300);

    @include u.breakpoint(small) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include u.breakpoint(medium) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card {
    width: 100%;
    background-color: var(--color-navy-900);
    border-radius: u.rem(15);

    &__user {
        @include u.breakpoint(small) {
            grid-column: 1/-1;
        }

        @include u.breakpoint(medium) {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        &--info {
            display: flex;
            gap: u.rem($spacing-300);
            padding: u.rem($spacing-400);
            background-color: var(--color-purple-600);
            border-radius: u.rem(15);

            @include u.breakpoint(medium) {
                flex-direction: column;
                height: u.rem(354);
                // gap: u.rem($spacing-500);
            }
        }

        &--image {
            width: u.rem(64);
            height: u.rem(64);
            border: 3px solid var(--color-white);
            border-radius: 50%;

            @include u.breakpoint(medium) {
                width: u.rem(78);
                height: u.rem(78);
            }
        }

        &--header {
            @include u.text-preset-4;

            @include u.breakpoint(medium) {
                width: 50%;
                @include u.text-preset-2;
            }
        }

        &--name {
            color: var(--color-navy-200);
            @include u.text-preset-6;
        }

        &--buttons {
            display: flex;
            justify-content: space-evenly;
            padding: u.rem($spacing-300) 0;

            @include u.breakpoint(medium) {
                gap: u.rem(20);
                flex-direction: column;
                align-items: flex-start;
                padding: u.rem($spacing-300);
            }
        }

        &--button {
            background-color: transparent;
            border: none;
            color: var(--color-purple-500);

            @include u.text-preset-5;

            &.active {
                color: var(--color-white);
            }

            &:not(.active):hover {
                color: var(--color-purple-200);
            }
        }
    }

    &__category {
        min-height: u.rem(160);
        border-radius: u.rem(15);
        position: relative;

        @include u.breakpoint(small) {
            height: u.rem(213);
        }

        @include u.breakpoint(medium) {
            height: u.rem(244);
        }

        &.bg__work {
            background-color: var(--color-orange);
        }

        &.bg__play {
            background-color: var(--color-blue);
        }

        &.bg__study {
            background-color: var(--color-pink);
        }

        &.bg__exercise {
            background-color: var(--color-green);
        }

        &.bg__social {
            background-color: var(--color-navy-200);
        }

        &.bg__self-care {
            background-color: var(--color-yellow);
        }

        &--image {
            display: flex;
            justify-content: flex-end;
            padding: 0 u.rem($spacing-200);
        }

        &--details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: u.rem($spacing-300);
            background-color: var(--color-navy-900);
            border-radius: u.rem(15);
            height: u.rem(122);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            @include u.breakpoint(small) {
                height: u.rem(180);
            }

            @include u.breakpoint(medium) {
                height: u.rem(200);
            }
        }

        &--header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & h2 {
                @include u.text-preset-5-medium;
            }

            & img {
                height: u.rem(5);
            }
        }

        &--hours {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include u.breakpoint(small) {
                flex-direction: column;
                align-items: flex-start;
                gap: u.rem($spacing-100);
            }

            &-current {
                @include u.text-preset-3;

                @include u.breakpoint(small) {
                    @include u.text-preset-1;
                }
            }

            &-past {
                color: var(--color-navy-200);

                @include u.text-preset-6;
            }
        }
    }
}
